build-meltano:
  stage: build
  image: python:3.6
  script:
    - pip3 install -e .
    - gitlab-ci-scheduler compile-pipeline-template example/meltano-pipeline.gitlab-ci.yml.j2
  artifacts:
    paths:
      - pipeline.gitlab-ci.yml
  only:
    variables:
      - $CI_SCHEDULE_NAMESPACE == "meltano"

run-meltano:
  stage: run
  needs: ["build-meltano"]
  trigger:
    include:
      - artifact: pipeline.gitlab-ci.yml
        job: build-meltano
    strategy: depend
  only:
    variables:
      - $CI_SCHEDULE_NAMESPACE == "meltano"